API_VERSIONS=v1
PORT=yourPortNumberHere

# -------------- Uncomment and adjust if using ----------------------
# DATABASE_URL=postgres://postgres:pass@pl_example_service_postgres:5432/postgres   # (if using pg)
# MONGODB_URI=mongodb://pl_example_service_mongo:27017/pl-songs-service-test        # (if using mongo)
# REDIS_URL=redis://pl_example_service_redis:6379                                   # (if using redis)
# CLOUDAMQP_URL=amqp://user:pass@pl_rabbitmq:5672/vhost                             # (if connecting to playola's rabbitmq stream)
# PORT=10040

# -------------- uncomment and adjust if using ----------------------
SERVICE_BASE_URL_API=http://pl_api:10111
SERVICE_BASE_URL_SONG=http://pl_song_service:10040
SERVICE_BASE_URL_SPOTIFY_INTERFACE=http://pl_spotify_interface:10020
SERVICE_BASE_URL_STATION_CREATOR=http://pl_station_creator:10070
SERVICE_BASE_URL_STATION=http://pl_youtube_searcher:10060
SERVICE_BASE_URL_WEBSITE=http://pl_website:10050
SERVICE_BASE_URL_YOUTUBE_SEARCHER=http://10010
